# ---
# Database
DB_HOST=mariadb
DB_USER=bsoubaig
DB_PASSWORD=dick
WP_DB_NAME=wordpress
# ---

# ---
# Wordpress
WP_URL=bsoubaig.42.fr
WP_TITLE=Inception
# Admin user
WP_ADMIN_USER=bsoubaig
WP_ADMIN_PASSWORD=amazing
WP_ADMIN_EMAIL=bsoubaig@student.42nice.fr
# Contributor user
WP_CONTRIB_USER=dummy
WP_CONTRIB_PASSWORD=dummy
WP_CONTRIB_EMAIL=dummy@dummy.com
# ---